#Create a document and generate an Id
curl -v --header "Content-Type:application/json" --request POST --data '{ "name": "Coffe Maker", "price": 64, "in_stock": 10 }'  http://localhost:9200/products/_doc

#Put document defining ID
curl -v --header "Content-Type:application/json" --request PUT --data '{ "name": "Toaster", "price": 49, "in_stock": 10 }'  http://localhost:9200/products/_doc/100i

#Retrieve document by Id
#Header and http verb are optional here
curl -v --header "Content-Type:application/json" --request GET http://localhost:9200/products/_doc/100 | jq

#Update only one field
curl -v --header "Content-Type:application/json" --request POST --data '{ "doc": { "in_stock": 3 } }'  http://localhost:9200/products/_update/100


curl -v --header "Content-Type:application/json" --request POST --data '{ "script": { "source": "ctx._source.in_stock--" } }'  http://localhost:9200/products/_update/100

curl -v --header "Content-Type:application/json" --request POST --data '{ "script": { "source": "ctx._source.in_stock = 10" } }'  http://localhost:9200/products/_update/100 

curl -v --header "Content-Type:application/json" --request POST --data '{ "script": { "source": "ctx._source.in_stock -= params.quantity", "params": { "quantity": 4 } } }'  http://localhost:9200/products/_update/100

#More examples of script
{
  "script": {
    "source": """
      if (ctx._source.in_stock == 0) {
        ctx.op = 'noop';
      }
      ctx._source.in_stock--;
    """
  }
}

{
  "script": {
    "source": """
      if (ctx._source.in_stock > 0) {
        ctx._source.in_stock--;
      }
    """
  }
}

{
  "script": {
    "source": """
      if (ctx._source.in_stock <= 1) {
        ctx.op = 'delete';
      }
      ctx._source.in_stock--;
    """
  }
}

#The upsert will run if document is absent, otherwise the script run
POST /products/_update/101
{
  "script": {
    "source": "ctx._source.in_stock++"
  },
  "upsert": {
    "name": "Blender",
    "price": 399,
    "in_stock": 5
  }
}

#Replace document
PUT /products/_doc/101
{
  "name": "Blender",
  "price": 399,
  "in_stock": 5
}


DELETE /products/_doc/101


POST /products/_update_by_query
{
  "script": {
    "source": "ctx._source.in_stock++"
  },
  "query": {
    "match_all": {}
  }
}

POST /products/_delete_by_query
{
  "query": {
    "match_all": {}
  }
}

curl --header "Content-Type: application/x-ndjson" --request POST http://localhost:9200/products/_bulk --data-binary "@resources/products-bulk.json"
