https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html

GET /product/{type}/_search?q=tags:Test AND name:Tuna

GET /product/default/_search
{
  "query": {
    "match_all": {}
  }
}



GET /product/default/_search?explain
{
  ...
}


GET /products/_search
{
  "query": {
    "ids": {
       "values": [1, 2, 3]
     }
  }
}

GET /products/_search
{
  "query": {
    "range": {
       "in_stock": {
       	  "gte": 1,
       	  "lte": 5
       }
     }
  }
}

GET /products/_search
{
  "query": {
    "range": {
       "created": {
       	  "gte": "01-01-2010",
       	  "lte": "31-12-2010",
       	  "format": "dd-MM-yyyy"
       }
     }
  }
}

GET /products/_search
{
  "query": {
    "exists": {
    	"field": "tags"
    }
  }
}

GET /products/_search
{
  "query": {
    "prefix": {
    	"tags.keyword": "Vege"
    }
  }
}

GET /products/_search
{
  "query": {
    "wildcard": {
    	"tags.keyword": "Vege*ble"
    }
  }
}
